@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
}

html{
    width: 100vw;
    height: 100vw;
    font-size: 62,5%;
    overflow-x: hidden; 
    background-color: #1f1e1f;
}

/* MENU */
.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    background-color: #1f1e1f;
    position: fixed;
    
}

.logo{
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3{
    color: white;
    font-size: 1.6rem;
}

.logo img{
    width: 100%;
    height: 100%;
}

.content .list-menu{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a{
   padding: 3 rem 1 rem 2 rem 1 rem;
   color: white;
   font-size: 1rem;
   text-transform: uppercase;
   font-weight: 500;
   transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
    background-color: #3333;
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
}


/*first-section*/

.first-section{
    background-image: linear-gradient(rgba(29, 29, 29,0.8),rgba(29, 29, 29,0.8)) ,url(./img/fundopizza.jpg);
    background-position: center center; 
    background-size: cover;  
    background-repeat: no-repeat; 
    background-position-y:50px ;  
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1{
    color: #ffc506;
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-section h2{
    color: rgb(177, 177, 177);
    font-size: 2rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition:all 400ms ease-in;
}

.btn button:hover {
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;
}

.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;
}


/* Sobre nós */

.sobre-nos {
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos img{
    width: 400px;
    height: 400px;
    margin-top:10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}

.main {
    display: flex;
    justify-content: space-between;
}

.contentsobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
}

.contentsobre h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.contentsobre p {
    text-align: center;
    font-size: 1.3rem;
    width: 600px; 
}

/* Cardápio */

.cardapio {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12,12,12,0.8);
   
}

.cardapio h2{
    margin-top: 4rem;
    font-size: 3rem;
    color: #e6e6e6;
    text-transform: uppercase;
}

.itens-cardapio {
    width: 90%;
    margin-top: 4rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 30px;

}

  

.itens-cardapio .info{
    background-color: rgb(221,221,221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;


}

.itens-cardapio .info h3{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio .info h4{
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 2rem;
}

.itens-cardapio .info h4 span{
    font-size: 1.3rem;
    color: #585858;
    margin-left: 1rem;
    text-decoration: underline;

}
.itens-cardapio div{
    background-color: #525252;
    box-shadow: 0px 0px 4px 1px;
}

.itens-cardapio img{
   width: 100%; 
   height: 200px;
}

.itens-cardapio .info .pedir{
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
}

.itens-cardapio .info .pedir:hover{
    background-color: #585858;
    color: white;
}

/* Contatos */
.contatos{
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: white;
    padding-bottom: 2rem;
    padding-top: 1rem;
}

.contatos h3{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.contatos-secao{
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    
}

.contatos-secao i {
    margin-left: 2rem;
}

.contatos-secao div{
    cursor: pointer;
    transition: all 200ms ease-in;
}

.contatos-secao div :hover{
    color: #ffc506;
}

footer{
    height: 25px;
    background-color: black;
    color: white;
    font-size:0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1200px) {
    .main{
        display: block;
        align-items: center;
    }
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }
    .sobre-nos img {
        width:600px ;
        margin-left: -2px;

    }
    html{
        font-size: 60%;
    }
}

@media (max-width: 992px){
    html {
        font-size: 58%;
    }

}

@media(max-width:768px){
    html{
        font-size: 45%;
    }

    .content{
        display: flex;
        flex-direction: row; 
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu{
        display: none; 
    }

    .one,
    .two,
    .three{
        width: 100%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle{
        width: 30px;
        height: 30px;
    }

    .content.on{
        position: fixed; 
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30,31,30, 0.8);
        z-index: 10; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo{
        display: none; 
    }

    .content.on .menu-toggle{
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu{
        display: block;
    }

    .content.on .list-menu li{
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a {
        font-size: 2rem;
        padding: 2rem;
    }

    .content.on .menu-toggle .two{
        opacity: 0;

     
    }

    .content.on .menu-toggle .one{
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three{
        transform: rotate(-45deg) translate(20px,-6px);
    }

    .itens-cardapio{
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }

    .itens-cardapio .info h4{
        margin-left: 12rem;
    }
    
    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;
}

    .contatos-secao div{
        margin: 1rem;

    }


}

@media (max-width: 600px){
.conteudo-principal h1{ 
    width: 500px;
    text-align: center;
    font-size: 3rem;
}

.conteudo-principal h2{
    font-size: 2rem;
}

.itens-cardapio{
    grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
}

.sobre-nos img{
    width: 400px;
    height: 250px;
    margin-left: 10px;
}

.sobre-nos p {
    text-align: center;
    width: 400px;
}
.contatos-secao{
    width: 300px;
}




}

@media(max-width: 500px){
    .btn{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }

    .btn button{
        font-size: 1.5rem;
        width: 100%;
        font-size: 1.3rem;
        margin-top: 2rem;
    }

    .conteudo-principal h1{
        width: 350px;
        font-size: 3rem;
        text-align: center;

    }

    .conteudo-principal h2{
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }
}

@media(max-width:395px){

    .sobre-nos img{
        width: 250px;
        height: auto;
        margin-left: 10px;
    }

    .contentsobre p{
        text-align: center;
        width: 250px;
    }

    .itens-cardapio{
        width: 50%;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .itens-cardapio img{
        width: 80%;
        height: auto;
    }

    .itens-cardapio div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
 
   }

   .itens-cardapio .info{
        width: 100%;
        height: 150px;
   }

   .itens-cardapio .info h4{
    grid-template-columns: 93px 150px;
   }

   .itens-cardapio .info .pedir{
    width: 100%;
    font-size: 1.2rem;
   }
}
